{
  "name": "expense-tracker",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --clear",
    "android": "expo start --android --clear",
    "ios": "expo start --ios --clear",
    "ios-simulator": "open -a Simulator",
    "android-simulator": "emulator -list-avds && emulator -avd Pixel_7 > /dev/null 2>&1 &"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.6",
    "@expo/vector-icons": "^15.0.2",
    "@react-native-community/datetimepicker": "8.6.0",
    "expo": "~55.0.7",
    "expo-constants": "~55.0.8",
    "expo-linking": "~55.0.7",
    "expo-router": "~55.0.6",
    "firebase": "^12.11.0",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gifted-charts": "^1.4.76",
    "react-native-safe-area-context": "~5.6.2",
    "react-native-screens": "~4.23.0",
    "react-native-svg": "15.15.3",
    "react-native-web": "^0.21.0"
  },
  "devDependencies": {
    "@react-native-community/cli": "latest",
    "@types/react": "~19.2.2",
    "typescript": "~5.9.2"
  },
  "private": true
}
